spring.application.name=LoginPage-BE
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
jwt.secret.key=nOlC4f0o6G+mrukt+LV7aCngYQTG0t0eSkUvIZmJL5U=
cors.allowed.origins=http://localhost:5173